is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Login
build_property.ProjectDir = D:\Project4 - School\PRJ4_MAUI_TEST\PRJ4_MAUI_Login\Login\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/Project4 - School/PRJ4_MAUI_TEST/PRJ4_MAUI_Login/Login/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Login.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Project4 - School/PRJ4_MAUI_TEST/PRJ4_MAUI_Login/Login/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Login.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Project4 - School/PRJ4_MAUI_TEST/PRJ4_MAUI_Login/Login/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Login.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Project4 - School/PRJ4_MAUI_TEST/PRJ4_MAUI_Login/Login/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Login.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/Project4 - School/PRJ4_MAUI_TEST/PRJ4_MAUI_Login/Login/Views/AddHoursPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Login.Views.AddHoursPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddHoursPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddHoursPage.xaml

[D:/Project4 - School/PRJ4_MAUI_TEST/PRJ4_MAUI_Login/Login/Views/AddJobPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Login.Views.AddJobPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddJobPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddJobPage.xaml

[D:/Project4 - School/PRJ4_MAUI_TEST/PRJ4_MAUI_Login/Login/Views/HolidayPayPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Login.Views.HolidayPayPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HolidayPayPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HolidayPayPage.xaml

[D:/Project4 - School/PRJ4_MAUI_TEST/PRJ4_MAUI_Login/Login/Views/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Login.Views.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HomePage.xaml

[D:/Project4 - School/PRJ4_MAUI_TEST/PRJ4_MAUI_Login/Login/Views/JobOverviewPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Login.Views.JobOverviewPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\JobOverviewPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\JobOverviewPage.xaml

[D:/Project4 - School/PRJ4_MAUI_TEST/PRJ4_MAUI_Login/Login/Views/LogHoursPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Login.Views.LogHoursPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LogHoursPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LogHoursPage.xaml

[D:/Project4 - School/PRJ4_MAUI_TEST/PRJ4_MAUI_Login/Login/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Login.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[D:/Project4 - School/PRJ4_MAUI_TEST/PRJ4_MAUI_Login/Login/Views/PaycheckPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Login.Views.PaycheckPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PaycheckPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PaycheckPage.xaml

[D:/Project4 - School/PRJ4_MAUI_TEST/PRJ4_MAUI_Login/Login/Views/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Login.Views.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RegisterPage.xaml

[D:/Project4 - School/PRJ4_MAUI_TEST/PRJ4_MAUI_Login/Login/Views/StudentGrantPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Login.Views.StudentGrantPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\StudentGrantPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\StudentGrantPage.xaml
